INSERT INTO Carriers (Name, Description)
VALUES ('ТОВ Полісся Транс', 'Перевізник Полісся Транс, регулярні рейси, комфортні ціни'),
       ('ТОВ Одеса-транзит', 'Перевізник Одесса-Трансит, регулярні рейси, комфортні цены'),
       ('ПП Дзюба О.В.', 'Перевізник ПП Дзюба О.В., регулярні рейси, комфортні ціни');

INSERT INTO Cars (CarNumber, DriverName, CarModel, CarColor, CarrierId)
VALUES ('АМ1245ІМ', 'Дорошенко А.Н.', 'Renault Trafic', 'Червоний', 1),
       ('АМ2356ОВ', 'Луговий К.С.', 'Renault Trafic', 'Білий', 1),
       ('АМ3467ТВ', 'Кривцов А.А.', 'Renault Trafic', 'Білий', 1),
       ('АМ4578АС', 'Забарний О.Г.', 'Renault Trafic', 'Сірий', 1),

       ('ВН5452ІМ', 'Дороховський А.Г.', 'Mersedes Sprinter', 'Чорний', 2),
       ('ВН6563СК', 'Іваненко А.І.', 'Mersedes Sprinter', 'Білий', 2),
       ('ВН7674ВК', 'Шорохов В.В.', 'Mersedes Sprinter', 'Жовтий', 2),
       ('ВН8785MA', 'Д`яченко І.Н.', 'Mersedes Sprinter', 'Чорний', 2),

       ('KA1006IM', 'Іллєнко А.А.', 'Neoplan Skyliner', 'Сірий', 3),
       ('KA0996BA', 'Кірієнко В.П.', 'Neoplan Skyliner', 'Сірий', 3),
       ('КI9055PE', 'Олександров К.К.', 'Neoplan Skyliner', 'Сірий', 3),
       ('КI9823PM', 'Новодворський О.М.', 'Neoplan Skyliner', 'Сірий', 3),

       ('KA1456IM', 'Петренко К.І.', 'Mersedes Vito', 'Чорний', 4),
       ('KA2457IM', 'Ніконов В.М.', 'Mersedes Vito', 'Білий', 4),
       ('KA3468IM', 'Васьковський Н.Є.', 'Mersedes Vito', 'Білий', 4),
       ('KA4459IM', 'Дємєєв К.С.', 'Mersedes Vito', 'Чорний', 4);

INSERT INTO Seats (CarId, SeatNumber)
    VALUE (1, 1);

CREATE FUNCTION AddCarSeats(
    @CarId AS INT,
    @SeatNumber AS INT
)
DELIMITER $$

    BEGIN
         WHILE
        INSERT INTO Seats (CarId, SeatNumber)
        VALUES (@CarId, @SeatNumber);
    END
DELIMITER ;

CALL AddCarSeats(1, 1);



INSERT INTO Points (Name, Description)
VALUES ('Киев', 'Київ, Центральний Автовокзал'),
       ('Херсон', 'Херсон, Центральний Автовокзал'),
       ('Черкаси', 'Черкаси, Центральний Автовокзал'),
       ('Полтава', 'Полтава, Центральний Автовокзал'),
       ('Ужгород', 'Ужгород, Центральний Автовокзал'),
       ('Одеса', 'Одеса, Центральний Автовокзал'),
       ('Вінниця', 'Вінниця, Центральний Автовокзал'),
       ('Тернопіль', 'Тернопіль, Центральний Автовокзал'),
       ('Івано-Франківськ', 'Івано-Франківськ, Центральний Автовокзал'),
       ('Харків', 'Харків, Центральний Автовокзал'),
       ('Луцьк', 'Луцьк, Центральний Автовокзал'),
       ('Житомир', 'Житомир, Центральний Автовокзал'),
       ('Варшава', 'Варшава, Центральний Автовокзал');

INSERT INTO Trips (CarrierId, CarId, DepaturePointId, DepatureDateTime, ArrivalPointId, ArrivalDateTime, Price,
                   IsActual)
VALUES (1, 1, 12, `2021-10-07 10:00:00`, 11, `2021-10-07 14:00:00`, 120, true),
       (1, 2, 12, 2021 - 10 - 07 11:00:00, 11, 2021 - 10 - 07 15:00:00, 120, true),
       (1, 3, 12, 2021 - 10 - 07 12:00:00, 11, 2021 - 10 - 07 16:00:00, 120, true),
       (1, 4, 12, 2021 - 10 - 07 13:00:00, 11, 2021 - 10 - 07 17:00:00, 120, true),
       (1, 1, 12, 2021 - 10 - 07 14:00:00, 11, 2021 - 10 - 07 18:00:00, 120, true),
       (1, 2, 12, 2021 - 10 - 07 15:00:00, 11, 2021 - 10 - 07 19:00:00, 120, true),
       (1, 3, 12, 2021 - 10 - 07 16:00:00, 11, 2021 - 10 - 07 20:00:00, 120, true),

       (1, 1, 11, 2021 - 10 - 07 10:00:00, 12, 2021 - 10 - 07 14:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 11:00:00, 12, 2021 - 10 - 07 15:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 12:00:00, 12, 2021 - 10 - 07 16:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 13:00:00, 12, 2021 - 10 - 07 17:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 14:00:00, 12, 2021 - 10 - 07 18:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 15:00:00, 12, 2021 - 10 - 07 19:00:00, 120, true),
       (1, 1, 11, 2021 - 10 - 07 16:00:00, 12, 2021 - 10 - 07 20:00:00, 120, true),

       (2, 5, 1, 2021 - 10 - 07 10:30:00, 6, 2021 - 10 - 07 15:30:00, 120, true),
       (2, 6, 1, 2021 - 10 - 07 11:30:00, 6, 2021 - 10 - 07 16:30:00, 120, true),
       (2, 7, 1, 2021 - 10 - 07 12:30:00, 6, 2021 - 10 - 07 17:30:00, 120, true),
       (2, 8, 1, 2021 - 10 - 07 13:30:00, 6, 2021 - 10 - 07 18:30:00, 120, true),
       (2, 5, 1, 2021 - 10 - 07 14:30:00, 6, 2021 - 10 - 07 19:30:00, 120, true),
       (2, 6, 1, 2021 - 10 - 07 15:30:00, 6, 2021 - 10 - 07 20:30:00, 120, true),
       (2, 7, 1, 2021 - 10 - 07 16:30:00, 6, 2021 - 10 - 07 21:30:00, 120, true),
       (2, 5, 1, 2021 - 10 - 07 17:30:00, 6, 2021 - 10 - 07 22:30:00, 120, true),
       (2, 6, 1, 2021 - 10 - 07 18:30:00, 6, 2021 - 10 - 07 23:30:00, 120, true),
       (2, 7, 1, 2021 - 10 - 07 19:30:00, 6, 2021 - 10 - 07 00:30:00, 120, true),

       (2, 5, 6, 2021 - 10 - 07 10:30:00, 1, 2021 - 10 - 07 15:30:00, 120, true),
       (2, 6, 6, 2021 - 10 - 07 11:30:00, 1, 2021 - 10 - 07 16:30:00, 120, true),
       (2, 7, 6, 2021 - 10 - 07 12:30:00, 1, 2021 - 10 - 07 17:30:00, 120, true),
       (2, 8, 6, 2021 - 10 - 07 13:30:00, 1, 2021 - 10 - 07 18:30:00, 120, true),
       (2, 5, 6, 2021 - 10 - 07 14:30:00, 1, 2021 - 10 - 07 19:30:00, 120, true),
       (2, 6, 6, 2021 - 10 - 07 15:30:00, 1, 2021 - 10 - 07 20:30:00, 120, true),
       (2, 7, 6, 2021 - 10 - 07 16:30:00, 1, 2021 - 10 - 07 21:30:00, 120, true),
       (2, 5, 6, 2021 - 10 - 07 17:30:00, 1, 2021 - 10 - 07 22:30:00, 120, true),
       (2, 6, 6, 2021 - 10 - 07 18:30:00, 1, 2021 - 10 - 07 23:30:00, 120, true),
       (2, 7, 6, 2021 - 10 - 07 19:30:00, 1, 2021 - 10 - 07 00:30:00, 120, true);




